- git:
    local-name: baxter_pick_and_place
    uri: https://github.com/BRML/baxter_pick_and_place.git
    version: master
- git:
    local-name: depth_sensors
    uri: https://github.com/BRML/depth_sensors.git
    version: master
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: baxter_interface
    uri: https://github.com/BRML/baxter_interface.git
    version: master
- git:
    local-name: baxter_common
    uri: https://github.com/BRML/baxter_common.git
    version: master
- git:
    local-name: baxter_simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: master
- git:
    local-name: iai_kinect2
    uri: https://github.com/code-iai/iai_kinect2.git
    version: master
