- git:
    local-name: baxter_pick_and_place
    uri: https://github.com/BRML/baxter_pick_and_place.git
    version: master
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: baxter_interface
    uri: https://github.com/lude-ma/baxter_interface.git
    version: master
- git:
    local-name: baxter_common
    uri: https://github.com/lude-ma/baxter_common.git
    version: master
- git:
    local-name: baxter_simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: master
